<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>school</title>
</head>
<body>
    <div class="main-container"></div>
    <div class="topheader">
       
        <div class="container">
            <div class="width-100">

                <b class="news-list">
                    NEWS:
                    </b>
<marquee behavior="" direction="" class="headquto"> My school : Intelligence plus curisioty that is the root of true education </marquee>
            </div>

        </div>
    </div> 

   <div class="header-menu">
    <div class="container2">
        <div class="logo">
            <img src="./520-5205382_logo-coding-academy-logo-hd-png-download.png" alt="scho0l logo" class="mainlogo">
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Academisc</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Noticeboard</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
    </div>
   </div> 
   <div class="width-100">
    <img src="./source-g0d609dba2_1920.jpg" alt="" class="slider-width">
   </div>



   <div class="width-100-margin-top-50">
<div class="container3">
    <div class="width-33">
        <div class="latest-news">
            <div class="heading-section">
                <div class="head-titile">
                    <h3>Latest News</h3>
                </div>
                <marquee behavior="" direction="up">
                    <ul class="latest-news-ul">
                        <li>20 april 2023 javscript merit list <img src="./New.gif" alt="">  </li>
                        <li>25 april css merid list<img src="./New.gif" alt=""></li>
                        <li>28 reactjs merid list<img src="./New.gif" alt=""></li>
                        <li>1 may nextjs merid list<img src="./New.gif" alt=""> </li>
                        <li>5 may python merid list<img src="./New.gif" alt=""></li>
                        <li>9 june nodejs merid list<img src="./New.gif" alt=""></li>
                        
                    </ul>
                </marquee>
            </div>
        </div>
    </div>
    
    <div class="width-33">
        <div class="event-list">
            <div class="heading-section">
                <div class="head-titile">
                    <h3>  Upcoming Event   </h3>
                </div>
<ul class="upcoming-event-list">
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal">  <span class="eventdate">
         29 april<span></span> </span>
    seminaar is conduct javscript course</li>
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal"> <span class="eventdate">2  april<span></span> </span>
    seminaar is conduct fire course</li>
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal"> <span class="eventdate">9  april </span><span></span>seminaar is conduct my sql course</li>
    
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal"><span class="eventdate">25  april </span><span></span>
    seminaar is conduct djngo course </li>
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal"><span class="eventdate">5  may </span><span></span>
    seminaar is conduct mongo db course </li>
    <li><img src="./calendar-or-date-sign-icon-or-logo-mark-date-vector-33935860.jpg" alt="" class="cal"><span class="eventdate">3 june</span> <span></span>
    seminaar is conduct itm course</li>
    
</ul>
</div>

</div>

</div>
</div>



<div class="width-33">
    <div class="notice-board">
        <div class="heading-section">
            <div class="head-titile">
                <h3>   Notice Board  </h3>
            </div>
            <ul class="notice-board-list">
<li> <img src="./notice-board-img.png" alt=""> participation coding test chalenge for misson coding master</li>
<li>  <img src="./notice-board-img.png" alt="">kitt zone unversity for intern for upcoming sheet are come soon</li>
<li>  <img src="./notice-board-img.png" alt="">full starck registration form for selected </li>
<li>  <img src="./notice-board-img.png" alt="">list of passout batch</li>
<li>  <img src="./notice-board-img.png" alt="">documents for empanellemnt of vendor  for aclass contrractor 
   
</li>
            </ul>
        

</div>
</div>

  </div>


</div>
    </div>
    <!-- <img src="./programminng-languages-for-ai-scaled.jpg" alt="" class="program">
<br><br> -->
<div class="width-100">
    <div class="container">
        <div class="width-33">
            <div class="our-prinipal">
                <div class="heading-section">
                    <h3 class="head-title">
                        Useful Information
                    </h3>
                </div>
            <ul class="useful-info-ul">
                <li><img src="./info-list-img1.png" alt=""><a href="#">Online Service</a></li>
                <li><img src="./info-list-img2.png" alt=""><a href="#">Online Results</a></li>
                <li><img src="./info-list-img3.png" alt=""><a href="#">Exam Time Table</a></li>
                <li><img src="./info-list-img4.png" alt=""><a href="#">Tenders</a></li>
            </ul>
            </div>
        </div>
        <div class="width-33">
            <div class="about-us">
                <div class="heading-section">
                    <h3 class="head-title"> gg
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>

   
</body>

</html>